[00:14.50] 飼ってた犬も 生まれた土地も こっそり抱えてきた悩み事も
[00:21.68] 夢中になった部活も 土の匂いも 風に運ばれていった夢も違う二人
[00:29.54] 大人になり 与えられた役割 愛想笑い
[00:34.69] 現実との折り合いも板についてきたけど
[00:39.13] 遠慮抜きで 心を通わすっていつまでも難しいよね
[00:50.63] 
[00:44.38] こみ上げてくる想い 言葉にできても声にならない
[00:51.61] かくれんぼみたいな日々 こんなにもそばにいるのに 素直になれない
[01:07.61] 
[01:00.66] ほんとはね かまってほしくて いじけたふりをしているだけなんだよ
[01:10.75] 子供みたいでしょう
[01:14.86] ほんとはね 君の事 好きで 好きでたまらないんだよ
[01:22.22] あぁ 届くといいのになぁ
[01:28.22] 
[01:36.85] ほんとのことを 知りたいけれど 目の当たりにしたら立ち直れなくなるかもしれないから
[01:45.43] さまよう振りをしては ここで考え事をしてるのかな
[01:50.82] 窓の向こう 気がつけば既にもう 時はこっそり過ぎ行き
[01:57.24] あれもこれも永久の流れに溶けてくよ 夕闇が子供達を家に帰らせてる
[02:13.24] 
[02:05.90] 自分のこと 信じてもらおうとするくせに 大切な未来のこと
[02:13.30] 疑って 押し黙って 内側だけに言葉が降り積もってゆく
[02:26.30] 
[02:22.31] ほんとはね 嫌われたらどうしようって思うと 不安になって 進めなくなる
[02:36.32] ほんとはね 何ともないよって顔して 過ごしてるけど
[02:44.63] あぁ 心が軋むんだ
[02:54.29] ねぇ あなたもそうですか
[03:00.29] 
[03:30.88] ほんとはね 君がいなくても大丈夫だなんて 嘘なんだよ
[03:41.27] 強がってたけど
[03:44.95] ほんとはね 二人で同じ「今」を分け合いたい 分け合いたい
[03:58.95] 
[03:59.70] もう何も迷わずに 胸の内のありのままをぶつけなくちゃ 進めないよね
[04:14.13] こんなにも 強く 深くなってしまったこの想いを
[04:22.64] あぁ 届けにゆくからね