[00:11.86] 話せないことはたぶん何もないけど
[00:16.84] 本当のことは言わない
[00:22.71] 人を信じられない、そんなんじゃないけど
[00:27.75] 自分を決められたくない
[00:33.25] 
[00:33.63] 楽しいときほど急に悲しくなることがあるでしょ？
[00:50.85] 永遠ってないから
[00:54.85] 
[00:57.58] 変わってくもの
[01:03.20] 時とともに失くしてしまうもの
[01:10.69] 全部受け止めて大人になる
[01:16.69] 
[01:20.24] 美しい夢
[01:25.45] 折れるくらい刺さる現実を
[01:32.96] 両手につかんで歩いていく
[01:38.96] 
[01:52.15] 気持ちのない言葉に気づいてしまうよ
[01:57.14] 声はうそをつけないから
[02:02.73] あこがれとねたみはよく似てる感情
[02:08.16] 少しだけ傷ついても
[02:12.66] 
[02:14.05] 何にも考えず好きとか嫌いって言い合った
[02:25.85] 小さな頃には戻れない
[02:30.85] 
[02:37.77] 勝ち取るもの
[02:43.54] 胸の奥で鳴り続けるもの
[02:51.05] 決して離さずに大人になる
[02:57.05] 
[03:00.15] 生きてくこと
[03:05.79] 昨日よりも強くなること
[03:13.54] 弱みを誰にも見せたくない
[03:19.54] 
[03:47.94] 青い空に たったひとつ
[03:55.85] 消え残る雲
[04:01.13] ずっと見つめてる
[04:05.84] 泣きそうになる
[04:09.34] 
[04:10.43] 美しい夢
[04:15.69] 折れるくらい刺さる現実を
[04:23.28] 両手につかんで大人になる
[04:33.79] わたしになる