[00:14.52] Kirisame kemuru machi ha shiruetto
[00:22.74] Hibiku kurakushon oitate rare
[00:28.34] Kasa no nami he to nomikoma re te
[00:36.21] Aikawarazu no hibi ga tsuduku
[00:50.71] 
[00:43.55] Kimi ga nozon da ikikata ni ha
[00:49.98] Marude kotae re nakatta kuse ni
[00:58.13] Imasara nan de? na nde daro u?
[01:04.66] Ushinatte kara kidui ta
[01:16.16] 
[01:12.56] Hon to ni suki datta kara
[01:17.69] Tachidomattari
[01:21.02] Furikaettari shi nagara
[01:27.16] Hon to ni suki datta kara
[01:32.27] Yose te kaesu
[01:36.35] Ano hi no riguretto
[01:45.85] 
[01:47.26] Yume o erabe ba namida ni naru
[01:53.70] Kimi o erabe ba uso ni natta
[02:01.77] Tadayou mama ni yarisugose ba
[02:08.53] Ni nin mirai o mire ta no ka na?
[02:24.53] 
[02:17.11] Kimi ha doko de kono ame mi teru
[02:22.67] Kasa ha dare ga sashikakeru no kai?
[02:31.35] Imasara da kedo boku no naka de
[02:37.82] Jikan ha tomatta mama
[02:48.32] 
[02:45.20] Hon to ni suki datta nara
[02:50.55] Yasashi sa yori
[02:53.91] Ware mama de ii noni
[02:59.67] Hon to ni suki datta nara
[03:05.01] Itsuwari demo
[03:09.36] Yurusa re ta ka na?
[03:18.86] 
[03:26.38] Kimi ga nozon da ikikata ni ha
[03:32.09] Marude kotae re nakatta kuse ni
[03:40.47] Imasara nan de? na nde daro u?
[03:46.20] Ushinatte kara kidui ta
[03:57.70] 
[03:54.23] Hon to ni suki datta kara
[03:59.71] Tachidomattari
[04:03.31] Furikaettari shi nagara
[04:08.88] Hon to ni suki datta kara
[04:13.70] Koware sou na
[04:18.15] Hikari to kage sa
[04:26.65] 
[04:29.15] Kirisame kemuru machi ha shiruetto
[04:36.26] Kimi no kehai o mada sagashi teru