[00:18.63] 嵐が過ぎたあとに
[00:22.19] 語るにも落ちていく
[00:25.84] 目眩を振りほどいて
[00:29.33] 一二三で踊りだす
[00:32.97] 四五六でも踊りだす
[00:37.47] 
[00:36.69] いつまでふたりでいるのかな
[00:40.40] おいしくできたらいただきます
[00:43.91] しらないままでもいいのかな
[00:47.42] ほんとのきもちはひみつだよ
[00:51.22] 秘密だよ
[00:53.22] 
[00:53.10] 偏愛がゆきすぎて
[00:56.70] 膝下へ滑りこむ
[01:00.47] 自動的に身構えて
[01:03.96] 一二三で踊りだす
[01:07.45] 七八九でも踊りだす
[01:11.95] 
[01:11.11] どこまでふたりでいるのかな
[01:14.97] ものまねすきるがみじゅくなの
[01:18.41] たのしいじかんがいいのかな
[01:22.22] ほんとのきもちはひみつだよ
[01:25.84] 秘密なの？
[01:28.34] 
[01:27.65] 「好きよ、あなたが。殺したいほど」
[01:36.15] 
[01:42.21] このままふたりでいるのかな
[01:45.76] ほとぼりさめたらこんにちは
[01:49.58] おとなになるまでいいのかな
[01:53.03] ほんとのきもちはひみつだよ
[01:56.86] 秘密かも
[01:58.86] 
[01:58.45] 嵐が過ぎたあとに
[02:02.20] 語るにも落ちていく
[02:05.72] 目眩を振りほどいて
[02:09.36] 一二三で踊りだす
[02:13.08] 四五六でも踊りだす
[02:17.58] 
[02:16.65] どこまでふたりでいるのかな
[02:18.57] （どこまでふたりでいるのかな）
[02:20.40] ものまねすきるがみじゅくなの
[02:22.38] （ものまねすきるがみじゅくなの）
[02:23.93] たのしいじかんがいいのかな
[02:25.80] （たのしいじかんがいいのかな）
[02:27.78] ほんとのきもちはひみつだよ
[02:29.45] （ほんとのきもちは）
[02:31.23] 秘密だよ