[00:25.54] やさしい言葉 まっすぐに 聞けなかった
[00:37.39] いい気になって あとから 傷つくのが怖かったから
[00:49.39] 
[00:51.43] 出せないままの 文字のカケラ 全部消して
[01:02.59] 電源落とせば またひとつ 同じ夜をかさねるだけ
[01:14.09] 
[01:16.11] もともとは一人だよ、って 夢なんて見なきゃいいんだ、って
[01:28.56] つまづいた時の言い訳なら 用意してたハズでしょ ねぇ
[01:41.56] 
[01:42.66] どうして どうして 今さら涙があふれるの
[01:54.66] ココロ告げる 勇気さえも 持てなかったクセに でも
[02:08.03] ホントは、ね ホントは、ね あの日からずっと見つめてた
[02:20.35] 曇った窓 指でふいた いつか雨が降り出してた
[02:31.35] 
[02:46.43] なんでもないこと 話しながら いつのまにか
[02:58.22] 隠した気持ちが こぼれるのを 必死で押さえこんだ
[03:10.22] 
[03:10.94] 正直にならないように カッコ悪くみえないように
[03:24.01] 弱い自分から 目をそらして 一体何を叶えたの
[03:35.01] 
[03:37.60] 泣かないで 泣かないで 最初に戻っただけのこと
[03:49.92] 何もできず そのかわりに 何もなくさなかった けど
[04:03.33] ホントは、ね ホントは、ね 伝えたい想いがあふれてた
[04:15.44] わたしこんなに 恋してた やっとやっと 今わかった
[04:27.94] 
[04:54.69] どうして どうして 今さら涙があふれるの
[05:06.49] 追いかけても 手を伸ばしても 永遠に届かないとしても
[05:25.58] ねぇ どうして 言えなかったんだろう
[05:32.95] ホントは、ね ホントは、ね
[05:44.31] 恋してた、、、
[05:56.93] 恋してた、、、