[00:00.10] どんなタイプの女の子が好き？
[00:03.06] どんなデートをすれば楽しいの？
[00:06.11] 気になるから気になるんだ
[00:09.27] これでもマジメなんだよ ホント
[00:16.77] 
[00:14.33] 気になるから気になるんだ ホント
[00:22.33] 
[00:23.08] 今日の占い 初めて見たよ
[00:26.51] もっと早く見ればよかった
[00:29.44] だってもう夜だよ
[00:31.02] 君に電話すればよかった
[00:36.52] 
[00:34.01] ウソはつけないタイプだからね
[00:37.36] きっと顔に出ちゃう
[00:38.76] 君にはワガママ言ってるね
[00:41.25] がまんなんてできないんだよ
[00:47.75] 
[00:44.71] 顔が見れないと悲しい
[00:47.67] 声が聞けないとさびしいよ
[00:50.02] ホントにホントだよ
[00:52.69] 君に伝えたいことたくさんありすぎて困ってるよ
[01:03.69] 
[00:57.93] どんなタイプの女の子が好き？
[01:01.02] どんなデートをすれば楽しいの？
[01:03.97] 気になるから気になるんだ
[01:06.79] めんどくさいなんて言わないで
[01:13.79] 
[01:09.00] 明日はもっとかわいくなるよ
[01:11.52] 女の子は努力が大切
[01:14.52] オトメゴコロ笑わないで
[01:17.12] これでもマジメなんだよ ホント
[01:24.62] 
[01:22.50] 気になるから気になるんだ ホント
[01:30.50] 
[01:31.89] 初めてのことドキドキするよ
[01:34.76] 手をつなぐ気分はどんなの？
[01:37.36] アイアイ傘なんてしたら
[01:40.44] 心臓どうなっちゃうの？
[01:45.94] 
[01:43.21] やってみなくちゃ分かんないけど
[01:45.87] やっぱり怖いかな
[01:47.71] だけどね君に会えばホント
[01:50.52] なんか自信がわいてくるんだ
[01:57.02] 
[01:53.14] 晴れのち昙りの日には
[01:55.34] 紫外线とか気にしないでね
[01:58.91] ホントに好きなことだけを
[02:02.25] 君と一緒にしたいな
[02:04.38] 最高の贅沢だもん！
[02:08.88] 
[02:06.93] どんなタイプの女の子が好き？
[02:10.36] どんなデートをすれば楽しいの？
[02:12.55] 気になるから気になるんだ
[02:14.90] めんどくさいなんて言わないで
[02:21.90] 
[02:17.82] 問題なら山ほどあるけど
[02:20.86] 問題じゃなくて课题だよね
[02:23.28] 優等生と笑わないで
[02:25.75] これでもマジメなんだよ ホント
[02:33.25] 
[02:31.36] 気になるから気になるんだ ホント
[02:39.36] 
[02:40.40] 君が笑うと (ホント)
[02:42.97] 楽しくなるよ (ホント)
[02:45.73] 君が怒ると (ホント)
[02:49.50] 哀しくなるよ(ホント)
[02:51.37] 君を想うと (ホント)
[02:53.75] 胸が苦しい (ホント)
[02:57.02] 会いたくないよ (ウソだ)
[02:59.80] ホントは会いたいよ！
[03:04.80] 
[03:29.05] どんなタイプの女の子が好き？
[03:34.61] どんなデートをすれば楽しいの？
[03:37.27] 気になるから気になるんだ
[03:40.01] めんどくさいなんて言わないで
[03:47.01] 
[03:42.86] 明日はもっとかわいくなるよ
[03:45.78] 女の子は努力が大切
[03:48.49] オトメゴコロ笑わないで
[03:51.47] これでもマジメなんだよ
[03:56.97] 
[03:54.00] どんなタイプの女の子が好き？
[03:56.53] どんなデートをすれば楽しいの？
[03:59.21] 気になるから気になるんだ
[04:02.11] めんどくさいなんて言わないで
[04:09.11] 
[04:04.98] 問題なら山ほどあるけど
[04:07.50] 問題じゃなくて课题だよね
[04:10.35] 優等生と笑わないで
[04:13.25] これでもマジメなんだよ ホント
[04:20.75] 
[04:18.45] 気になるから気になるんだ ホント