[00:00.12] どんなタイプの女の子が好き？
[00:03.13] どんなデートをすれば楽しいの？
[00:05.68] 気になるから気になるんだ
[00:08.66] これでもマジメなんだよ ホント
[00:16.16] 
[00:13.94] 気になるから気になるんだ ホント
[00:21.94] 
[00:22.80] 今日の占い 初めて見たよ
[00:25.99] もっと早く見ればよかった
[00:28.62] だってもう夜だよ
[00:30.58] 君に電話すればよかった
[00:36.08] 
[00:34.05] ウソはつけないタイプだからね
[00:36.82] きっと顔に出ちゃう
[00:38.62] 君にはワガママ言ってるね
[00:41.42] がまんなんてできないんだよ
[00:47.92] 
[00:44.19] 顔が見れないと悲しい
[00:46.87] 声が聞けないとさびしいよ
[00:49.55] ホントにホントだよ
[00:52.44] 君に伝えたいことたくさんありすぎて困ってるよ
[01:03.44] 
[00:57.81] どんなタイプの女の子が好き？
[01:00.65] どんなデートをすれば楽しいの？
[01:03.30] 気になるから気になるんだ
[01:06.28] めんどくさいなんて言わないで
[01:13.28] 
[01:08.86] 明日はもっとかわいくなるよ
[01:11.58] 女の子は努力が大切
[01:14.24] オトメゴコロ笑わないで
[01:17.09] これでもマジメなんだよ ホント
[01:24.59] 
[01:22.62] 気になるから気になるんだ ホント
[01:30.62] 
[01:31.35] 初めてのことドキドキするよ
[01:34.66] 手をつなぐ気分はどんなの？
[01:37.21] アイアイ傘なんてしたら
[01:39.75] 心臓どうなっちゃうの？
[01:45.25] 
[01:42.15] やってみなくちゃ分かんないけど
[01:45.33] やっぱり怖いかな
[01:47.28] だけどね君に会えばホント
[01:49.94] なんか自信がわいてくるんだ
[01:56.44] 
[01:52.99] 晴れのち昙りの日には
[01:55.42] 紫外线とか気にしないでね
[01:58.14] ホントに好きなことだけを
[02:01.68] 君と一緒にしたいな
[02:03.95] 最高の贅沢だもん！
[02:08.45] 
[02:06.53] どんなタイプの女の子が好き？
[02:09.33] どんなデートをすれば楽しいの？
[02:11.99] 気になるから気になるんだ
[02:14.65] めんどくさいなんて言わないで
[02:21.65] 
[02:17.46] 問題なら山ほどあるけど
[02:20.17] 問題じゃなくて课题だよね
[02:22.82] 優等生と笑わないで
[02:25.51] これでもマジメなんだよ ホント
[02:33.01] 
[02:31.01] 気になるから気になるんだ ホント
[02:39.01] 
[02:40.14] 君が笑うと (ホント)
[02:42.96] 楽しくなるよ (ホント)
[02:45.52] 君が怒ると (ホント)
[02:48.42] 哀しくなるよ(ホント)
[02:51.13] 君を想うと (ホント)
[02:53.71] 胸が苦しい (ホント)
[02:56.67] 会いたくないよ (ウソだ)
[02:59.32] ホントは会いたいよ！
[03:04.32] 
[03:29.73] どんなタイプの女の子が好き？
[03:34.13] どんなデートをすれば楽しいの？
[03:36.88] 気になるから気になるんだ
[03:39.75] めんどくさいなんて言わないで
[03:46.75] 
[03:42.49] 明日はもっとかわいくなるよ
[03:45.14] 女の子は努力が大切
[03:47.89] オトメゴコロ笑わないで
[03:50.57] これでもマジメなんだよ
[03:56.07] 
[03:53.58] どんなタイプの女の子が好き？
[03:56.18] どんなデートをすれば楽しいの？
[03:58.80] 気になるから気になるんだ
[04:01.63] めんどくさいなんて言わないで
[04:08.63] 
[04:04.37] 問題なら山ほどあるけど
[04:07.16] 問題じゃなくて课题だよね
[04:09.86] 優等生と笑わないで
[04:12.61] これでもマジメなんだよ ホント
[04:20.11] 
[04:18.04] 気になるから気になるんだ ホント