[00:00.73] あたしが笑っていられるように
[00:06.88] あの子のことを笑ったんだ
[00:12.66] あたしが愛されますようにって
[00:18.63] 君に嘘をついてるんだ
[00:23.63] 
[00:26.37] ホントのことを言うのなら
[00:31.82] 正直それ面白いと思えないし
[00:38.06] ホントのことを言うのなら
[00:43.70] 明日パッと消えちゃっても構わないけど
[00:52.70] 
[00:49.77] 君が泣いたら嬉しいな
[00:52.13] あたしが消えちゃって狂っちゃって
[00:55.76] 君が泣いたら嬉しいな
[00:58.26] あたしが消えちゃって忘れられなくて
[01:06.76] 
[01:01.11] 世界のことなど どうだっていいんだ
[01:07.80] 痛い 辛い ウザい が
[01:10.73] 溢れすぎてて疲れちゃった
[01:13.62] 狭い部屋の中で君といたいのさ
[01:19.77] 好きと超楽しい
[01:22.62] それだけでいいのさ今は
[01:28.12] 
[01:38.23] ホントのことを言うのなら
[01:43.74] あたし君が思っているような
[01:46.63] いい子じゃないし
[01:50.29] ホントのことを言うのなら
[01:55.79] 傷つきたくないからいい子なだけだよ
[02:04.29] 
[02:01.49] でも君のことは傷つけたいな
[02:04.36] ほんのちょっとだけ 残るように
[02:07.96] 君のことは傷つけたいな
[02:10.23] あたしが消えちゃっても忘れないように
[02:19.23] 
[02:16.75] "誰か"のことなど構う暇はないのさ
[02:22.64] 嫌い 嫌い 嫌いを
[02:25.52] こんなに抱えてちゃ息できない
[02:28.77] 狭い部屋の中で生きていたいのさ
[02:34.79] 好きと超大好き
[02:37.50] それだけわかっていたいんだ
[02:44.00] 
[02:41.44] 痛い 辛い うざいで
[02:43.80] 埋め尽くされるくらいなら
[02:47.47] 嫌い見ないフリな自分でいたいのさ
[02:52.96] 君が生きて あたしと生きて
[02:55.87] 壊れて泣いてくれたらそれだけで
[03:03.37] 
[03:07.67] 世界のことなどどうだっていいんだ
[03:13.63] いい子のあたしを
[03:16.70] 守ってはくれないこんなセカイ
[03:23.70] 
[03:19.63] この部屋の中で君といたいのさ
[03:25.50] 好きと超大好きで
[03:28.72] 満ちてく今だけがすべてさ
[03:36.03] それだけがすべてさ
[03:42.04] 君だけがすべてさ