[00:23.77] 本当は倒れそうで 凄く恐かったよ
[00:34.18] バカみたいに はしゃぎたてて 平然を装っていた
[00:43.73] 夢ばかり語っているように見えたかもしれないけど
[00:54.10] それしかできなかったんだよ
[01:00.60] 
[01:07.03] カッコ付けるしかないような有り様で
[01:18.40] 手を延ばしても 掴めるものなんてない
[01:28.02] 現実と夢の狭間で必死に
[01:38.03] 立っていようとした
[01:42.53] 
[02:02.14] 強大な王国では絵空事が続いている
[02:12.94] 有り余る 情報にいつしか呑み込まれてゆく
[02:22.51] 本当の音を聞き逃さないよう
[02:29.56] 立ち止まり 自分の音を探しているよ
[02:38.06] 
[02:45.58] 私は今 何を信じていいか
[02:56.96] 心に響く 必死なものを見せて
[03:06.09] 本当の音を聴かせてほしいの
[03:16.57] じゃないと この世界は･･･
[03:23.57] 
[03:40.25] 何もかもが飾り立てられ 本当の姿を 失ってしまった
[03:59.48] 私の棲む世界は このままじゃ
[04:11.84] あまりにも 悲しすぎる
[04:17.34] 
[04:26.73] カッコ付けるしかないような有り様で
[04:38.12] それでも このまま錆び付くよりはいい
[04:47.28] 本当の音を聴かせてほしいの
[04:57.28] じゃないと この世界は･･･
[05:02.34] 何もかもが絵空事のよう
[05:11.56] 心に響く 必死なものを見せて
[05:21.15] 現実と夢の狭間で必死に
[05:31.04] 立っていようとした
[05:35.54] 
[05:57.70] 本当の音を聞かせて･･･